{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },  
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Zhukov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
